<!DOCTYPE html>
<html lang="tw">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANIMATION</title>
    </head>
    <style>
        *{
            position: relative;
        }
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .wrapper{
            height: 100%;
            background-color: #ccc;

            position: relative;
        }

        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #38b9ff;
            box-shadow: 0 3px 5px rgba(0,0,0,0.5);

            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            /* animation-name: moveRight; */
            /* animation-duration: 1s; */
            /* animation-delay: 0.5s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */
            /* animation-timing-function: linear; */
            /* animation-fill-mode: both; backwards,forwards */

            animation: moveRight 1s 0.5s both, turnToCard 1s 1.5s forwards;
        }

        @keyframes moveRight {
            0%{
                left: 30%;

            }
            100%{
                left: 70%;
            }
        }

        @keyframes turnToCard {
            0%{
                width: 50px;
                height: 50px;
            }
            100%{
                width: 300px;
                height: 300px;
                border-radius: 0;
                background-color: #ffe8a5;
            }
        }

        .ball span {
            opacity: 0;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 100px;
            font-family: 微軟正黑體;
            color: rgba(0,0,0,0.7);

            animation: raiseHi 0.3s 2.5s forwards;
        }

        @keyframes raiseHi {
            0%{
                top: 100%;
            }
            100%{
                opacity: 1;
                top: 50%;
            }
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="ball">
                <span>HI</span>
            </div>
        </div>
    <p></p>
    </body>
</html>
