<!DOCTYPE html>
<html lang="tw">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <title>拍照動畫</title>
    </head>
    <style>
        *{
            position: relative;
            box-sizing: border-box;
            font-family: arial;
        }
        html,body{
            height: 100%;
        }
        .wrapper{
            height: 100%;
            background: linear-gradient(#4c68d7,#8a3ab9,#bc2a8d,#cd486b,#e95950,#fbad50,#fccc63); /*google: gradient css*/
            position: relative;
        }
        /* Camera */
        .camera {
            width: 200px;
            height: 200px;
            border: 10px solid #fff;
            border-radius: 50px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            animation: ballUp 0.5s 1s both, ballDown 0.2s 1.5s ease-in forwards, cameraIn 0.3s 1.7s forwards;

            perspective: 500px;
        }
        @keyframes ballUp{
            0%{
                opacity: 0;
                top:50%;
                width:5px;
                height: 5px;
            }
            10%{
                opacity: 1;
            }
            100%{
                top:10%;
                width:5px;
                height: 5px;
            }
        }
        @keyframes ballDown{
            0%{
                top:10%;
            }
            100%{
                top:50%;
            }   
        }
        @keyframes cameraIn{
            0%{
                width:5px;
                height: 5px;
            }
            80%{
                width: 250px;
                height: 250px;
            }
            100%{
                width: 200px;
                height: 200px;
            }   
        }
        /* Lens */
        .lens {
            width: 100px;
            height: 100px;
            border: 15px solid #fff;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            animation: lensIn 0.3s 1.8s backwards;
        }
        @keyframes lensIn{
            0%{
                width:0;
                height: 0;
                opacity: 0;
            }
            10%{
                opacity: 1;
            }
            80%{
                width: 120px;
                height: 120px;
            }
            100%{
                width: 100px;
                height: 100px;
            } 
        } 
        /* FlashLight */
        .flashlight {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;

            position: absolute;
            top: 20px;
            right: 20px;
            
            animation: flashlightIn 0.3s 2.2s backwards;
        }
        @keyframes flashlightIn{
            0%{
                transform: scale(0);
            }
            80%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            } 
        }
        .flashlight::after{
            content: "";
            width: 200px;
            height: 200px;
            background-color: rgba(256,256,256,0.5);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: flash 0.3s 3s both;
        }
        @keyframes flash{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            75%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            } 
        }
        /* Picture */
        .picture {
            width: 250px;
            height: 250px;
            border: 10px solid #fff;
            background-color: #ccc;
            border-bottom: 20px solid #fff;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: pictureIn 1s 3.5s backwards, pictureFlip 1s 4.5s;
            
            overflow: hidden;
            transition: all 0.3s;
        }
        @keyframes pictureIn{
            0%{
                opacity: 0;
                height: 0;
                width: 120px;
                top: 100%;
                transform: translate(-50%,0);
            }
            100%{
                height: 120px;
                width: 120px;
                top: 100%;
                transform: translate(-50%,0);
            } 
        }
        @keyframes pictureFlip{
            0%{
                height: 120px;
                width: 120px;
                top: 100%;
                transform: translate(-50%,0) rotateX(0deg);
            }
            100%{
                height: 250px;
                width: 250px;
                top: 50%;
                transform: translate(-50%,-50%) rotateX(360deg);
            }
        }
        .picture .imgBox {
            animation: showImg 1s 5s backwards;
            height: 300px;
            overflow: hidden;
        }
        @keyframes showImg{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .picture .imgBox img{
            width: 100%;
            height: 100%;
        }
        .picture:hover {
            width: 400px;
            height: 400px;
            background: #fff;
            border: 0;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }
        .picture h1{
            margin:0;
            font-size: 24px;
            line-height: 40px;
            color: #333;
        }
        .picture h2{
            margin:0;
            font-size: 16px;
            line-height: 30px;
            color: #333;
        }
        .picture .text{
            opacity: 0;
            transform: translate(-20%);
        }
        .picture:hover .text{
            opacity: 1;
            transform: translate(0);
            transition: all 1s 0.3s; 
        }
        .mouse{
            width: 25px;
            height: 25px;
            background-image: url("data:image/svg+xml,%3Csvg width='25px' height='25px' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg' fill='%23000000'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath style='stroke:%23111;stroke-width:4;fill:%23fefbfb;' d='M 5,5 90,30 65,50 95,80 80,95 50,65 30,90 z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            animation: mouseIn 1.5s 5.5s infinite;
            opacity: 0;
        }
        @keyframes mouseIn{
            0%{
                top: 150%;
            }
            20%{
                opacity: 1;
            }
            80%{
                opacity: 1;
            }
            100%{
                top: 60%;
            }
        }
        .picture:hover~.mouse{
            visibility: hidden;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="camera">
                <div class="lens"></div>
                <div class="flashlight"></div>
                <div class="picture">
                    <div class="imgBox">
                        <img src="./images/dragon.jpg">
                    </div>
                    <div class="text">
                        <h1>Hello</h1>
                        <h2>This is my dragon!</h2>
                    </div>
                </div>
                <div class="mouse"></div>
            </div>
        </div>
    <p></p>
    </body>
</html>
