<!DOCTYPE html>
<html lang="tw">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>水波按鈕</title>
    </head>
    <style>
        *{
            position: relative;
        }
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .wrapper{
            height: 100%;
            background-color: #333;

            position: relative;
        }

        .btn {
            color: #fff;
            text-decoration: none;
            border: 3px solid #fff;
            font-family: 微軟正黑體;
            font-weight: 600; /*粗細*/
            font-size: 20px;
            line-height: 40px;

            padding: 25px 60px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);

            overflow: hidden;

            transition: all 1s;
        }

        .btn:before {
            content: "";
            position: absolute;
            width: 320px;
            height: 320px;
            border-radius: 130px;
            background-color: #fff;

            top:80px;
            left: 50%;
            transform: translate(-50%);

            animation: wave 5s infinite linear;

            transition: all 1s;
        }

        @keyframes wave{
            0%{
                transform: translate(-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%) rotate(360deg);
            }
        }

        .btn:hover:before{
            top: 15px;
        }

        .btn:hover{
            color: #333;
        }
    </style>
    <body>
        <div class="wrapper">
            <a class="btn" href="#"><span>WAVE</span></a>
        </div>
    <p></p>
    </body>
</html>
