<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        position: relative;
        box-sizing: border-box;
    }
    body{
        font-family: arial;
    }
    /* 框線的設定 */
    .container{
        width: 1170px;
        height: 100%;
        margin: 0 auto;
        border: 1px solid #999;
    }
    .row:after{
        content: "";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }
    .col-1-2{
        width: 50%;
        float: left;
        border: 1px solid #000;
        height: 300px;
    }
    .elements{
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid #fff;
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
        padding: 10px;
    }
    .givePadding{
        padding-top: 150px;
        padding-bottom: 180px;
    }
    .main-bg{
        background: linear-gradient(50deg,#ff4169 0,#7c26f8 100%);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .navbar{
        background-color: rgba(0, 0, 0, 0.6);
    }
    .navbar .elements{
        height: 80px;
    }
    .tvwall{
        border: 1px solid #000;
        padding-top: 100px;
        padding-bottom: 80px;
    }
    .tvwall .elements{
        height: 500px;
    }
</style>
<body>
    <div class="wrapper">
        <div class="main-bg"></div>
        <!-- Start header -->
        <header class="navbar">
            <div class="container">
                <div class="elements">Elements</div>
            </div>
        </header>
        <!-- End header -->

        <!-- Start session -->
        <session class="main">
            <div class="tvwall givePadding">
                <div class="container">
                    <div class="elements">Elements</div>
                </div>
            </div>
            <div class="whatsOn givePadding">
                <div class="container">
                    <div class="row">
                        <div class="col-1-2">
                            111111
                        </div>
                        <div class="col-1-2">
                            222222
                        </div>
                    </div>
                </div>
            </div>
        </session>
        <!-- End session -->
        
        <!-- start footer -->
        <footer class="footer">
                
        </footer>
        <!-- End footer -->
    </div>
</body>
</html>