<!DOCTYPE html>
<html lang="tw">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>進階按鈕1</title>
    </head>
    <style>
        *{
            position: relative;
        }
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .wrapper{
            height: 100%;
            background-color: #333;
        }
        .btn{
            color:#fff;
            text-decoration: none;
            font-family: Arial;
            border: 1px solid #ff1965;
            background-color: #ff1965;
            padding: 10px 30px;
            line-height: 24px;
            /* display: inline-block; */
            border-radius: 22px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

            overflow: hidden;
        }
        
        .btn:before{
            content: "";
            position: absolute;
            width: 0%;
            padding-top: 0%;
            background-color: rgba(256,256,256,0.2);
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            transition: all 0.2s;
        }

        .btn:hover:before{
            width: 100%;
            padding-top: 100%;
        }

        .btn:active:before{
            width: 0%;
            padding-top: 0%;
        }

        .btn:active{
            box-shadow: 0 3px 5px rgba(0,0,0,0.5);
        }
    </style>
    <body>
        <div class="wrapper">
            <a class="btn" href="#">Button</a>
        </div>
    <p></p>
    </body>
</html>
