<!DOCTYPE html>
<html lang="tw">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>進階按鈕2</title>
    </head>
    <style>
        *{
            position: relative;
        }
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .wrapper{
            height: 100%;
            background-color: #333;
        }
        .btn{
            color:#76de2c;
            background-color: #d7ae26;
            text-decoration: none;
            font-family: 微軟正黑體;
            border: 1px solid #76de2c;
            line-height: 56px;
            /* display: inline-block; */
            width: 56px;
            height: 56px;
            border-radius: 28px;
            position: absolute;
            top:100px;
            right:100px;
            transition: all 0.3s;
            overflow: hidden;
        }

        .btn span{
            white-space: nowrap;    
            opacity: 0;
        }

        .btn:hover{
            padding: 0px 25px;
            background-color: #333;
            width: auto;
        }
        
        .btn:hover span{
            opacity: 1;
        }

        .btn:after{
            content: "+";
            font-size: 40px;
            line-height: 50px;
            color: #333;
            position: absolute;
            right: 13px;
            top:0px;

        }

        .btn:hover:after{
            opacity: 0;
        }
    </style>
    <body>
        <div class="wrapper">
            <a class="btn" href="#"><span>See more</span></a>
        </div>
    <p></p>
    </body>
</html>
